<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meinemeine</title>
    <link rel="icon" href="icon.png" />
  </head>
  <body>
    <h1>Moin Leude</h1>
    <img src="https://freshcoal.com/images/freshcoalheads.jpg" />
  </body>
  <style>
    body {
      background-color: black;
    }
    h1 {
      color: brown;
      background-color: rgb(158, 158, 204);
      font-size: 80px;
      margin: 30px auto 200px;
      border: 3px dashed rgb(179, 42, 179);
      /* border-radius: 50px; */
      text-align: end;
      text-align: center;
      padding: 40px;
      box-shadow: 10px 5px 5px rgb(161, 17, 17);
      transition: all 0.1s ease-in;
    }
    h1:hover {
      color: green;
      transform: rotate(180deg) scale(-50);
    }
  </style>
</html>
